proto/common/cli_proto/Authentication.proto

// ----------------------------------------------------------------------------
// File: Authentication.proto
// Author: Branko Blagojevic <branko.blagojevic@comtrade.com>
// ----------------------------------------------------------------------------
syntax="proto3";

package eos.console;

option go_package = "eos.rest.gateway.service";

message RoleId {
  uint64 uid = 1;
  uint64 gid = 2;
  string username = 3;
  string groupname = 4;
}

message AuthProto {
  string authkey = 1;
  RoleId role = 2;
}
