proto/common/cli_proto/Config.proto

//------------------------------------------------------------------------------
// File: Config.proto
// Author: Fabio Luchetti - CERN
//------------------------------------------------------------------------------

syntax="proto3";
package eos.console;

message ConfigProto {

  message LsProto {
    bool showbackup = 1;
  }

  message DumpProto {
    string file   = 1;
    bool json     = 2;
  }

  message ExportProto {
    string file  = 1;
    bool force = 2;
  }

  message SaveProto {
    string file  = 1;
    bool force   = 2;
  }

  message LoadProto {
    string file   = 1;
  }

  message ChangelogProto {
    uint64 lines = 1;
  }

  oneof subcmd {
    LsProto ls = 1;
    DumpProto dump = 2;
    bool reset = 3;
    ExportProto exp = 4;
    SaveProto save = 5;
    LoadProto load = 6;
    ChangelogProto changelog = 7;
  }

}
