proto/common/cli_proto/Fsck.proto

syntax="proto3";
package eos.console;

message FsckProto {

  message EnableProto {
   uint32 interval = 1;
  }

  message ReportProto {
    bool display_per_fs = 1;
    bool display_fid = 2;
    bool display_lfn = 3;
    bool display_json = 4;
    repeated string tags = 5;
  }

  message RepairProto {
    repeated string types = 1;
  }

  message ConfigProto {
    string key = 1;
    string value = 2;
  }

  oneof subcmd {
    bool stat = 1;
    bool disable = 2;
    EnableProto enable = 3;
    ReportProto report = 4;
    RepairProto repair = 5;
    ConfigProto config = 6;
  }
}
