proto/common/cli_proto/Space.proto

//------------------------------------------------------------------------------
// File: Space.proto
// Author: Fabio Luchetti - CERN
//------------------------------------------------------------------------------

syntax="proto3";
package eos.console;

message SpaceProto {

  message LsProto {
    uint64 outdepth       = 1; // [-g]
    enum OutFormat {
      NONE                  = 0; //
      MONITORING            = 1; // [-m]
      LISTING               = 2; // [-l]
      IO                    = 3; // [--io]
      FSCK                  = 4; // [--fsck]
    }
    OutFormat outformat   = 2; //
    string selection      = 3; // [<space>]
  }

  message StatusProto {
    string mgmspace  = 1;
    bool outformat_m = 2;
  }

  message SetProto {
    string mgmspace   = 1;
    bool state_switch = 2;
  }

  message ResetProto {
    string mgmspace = 1;
    enum Option {
      NONE              = 0;
      EGROUP            = 1;
      MAPPING           = 2;
      DRAIN             = 3;
      SCHEDULEDRAIN     = 4;
      SCHEDULEBALANCE   = 5;
      NS                = 6;
      NSFILESISTEMVIEW  = 7;
      NSFILEMAP         = 8;
      NSDIRECTORYMAP    = 9;
    }
    Option option   = 2;
  }

  message DefineProto {
    string mgmspace  = 1;
    uint64 groupsize = 2;
    uint64 groupmod  = 3;
  }

  message ConfigProto {
    string mgmspace_name  = 1;
    string mgmspace_key   = 2;
    string mgmspace_value = 3;
  }

  message QuotaProto {
    string mgmspace   = 1;
    bool quota_switch = 2;
  }

  message RmProto {
    string mgmspace = 1;
  }

  message NodeSetProto {
    string mgmspace      = 1;
    string nodeset_key   = 2;
    string nodeset_value = 3;
  }

  message NodeGetProto {
    string mgmspace      = 1;
    string nodeget_key   = 2;
  }

  message TrackerProto {
    string mgmspace = 1;
  }

  message InspectorProto {
    string mgmspace = 1;
    string options  = 2;
  }

  message GroupBalancerStatusProto {
    string options = 1;
  }

  message GroupBalancerProto {
    string mgmspace = 1;
    oneof cmd {
      GroupBalancerStatusProto status = 2;
    }
  }

  oneof subcmd {
    LsProto ls = 1;
    StatusProto status = 2;
    SetProto set = 3;
    ResetProto reset = 4;
    DefineProto define = 5;
    ConfigProto config = 6;
    QuotaProto quota = 7;
    RmProto rm = 8;
    NodeSetProto nodeSet = 9;
    NodeGetProto nodeGet = 10;
    TrackerProto tracker = 11;
    InspectorProto inspector = 12;
    GroupBalancerProto groupbalancer = 13;
  }

}
