proto/common/cli_proto/Touch.proto

// ----------------------------------------------------------------------------
// File: Touch.proto
// Author: Branko Blagojevic <branko.blagojevic@comtrade.com>
// Author: Ivan Arizanovic <ivan.arizanovic@comtrade.com>
// ----------------------------------------------------------------------------
syntax="proto3";

package eos.console;

import "Metadata.proto";

option go_package = "eos.rest.gateway.service";

message TouchProto {
  Metadata md   = 1;
  bool nolayout = 2;
  bool truncate = 3;
  bool parents  = 4;
}
