auth_plugin/proto/Chksum.proto

package eos.auth;

import "XrdOucErrInfo.proto";
import "XrdSecEntity.proto";

//------------------------------------------------------------------------------
// Chksum request protocol buffer message 
//------------------------------------------------------------------------------

message ChksumProto {
  required int64 func = 1;
  required string csname = 2;
  required string path = 3;
  required XrdOucErrInfoProto error = 4;
  optional XrdSecEntityProto client = 5 ;
  optional string opaque = 6 [default = ""];
}
  
