auth_plugin/proto/FS_ctl.proto

package eos.auth;

import "XrdOucErrInfo.proto";
import "XrdSecEntity.proto";
import "XrdSfsFSctl.proto";

//------------------------------------------------------------------------------
// FSctl request protocol buffer message used for FSclt(..) function calls
//------------------------------------------------------------------------------

message FSctlProto {
  required int64 cmd = 1;
  required XrdSfsFSctlProto args = 2;
  required XrdOucErrInfoProto error = 3;
  required XrdSecEntityProto client = 4;
}
  
