auth_plugin/proto/Request.proto

package eos.auth;

import "proto/Stat.proto";
import "proto/Fsctl.proto";
import "proto/FSctl.proto";
import "proto/Chmod.proto";
import "proto/Chksum.proto";
import "proto/Exists.proto";

//------------------------------------------------------------------------------
// Request message sent to the server
//------------------------------------------------------------------------------

message RequestProto {
  enum OperationType {
     STAT   = 0;  // stat to get struct stat
     FSCTL1 = 1;  // fsctl
     FSCTL2 = 2;  // FSctl
     CHMOD  = 3;
     CHKSUM = 4;
     EXISTS = 5;
     STATM  = 6;  // stat mode
  }    	  

  // Identifies which filed is filled in 
  required OperationType type = 1;

  // One of the following is filled in 
  optional StatProto stat     = 2;
  optional FsctlProto fsctl1  = 3;
  optional FSctlProto fsctl2  = 4;
  optional ChmodProto chmod   = 5;
  optional ChksumProto chksum = 6;
  optional ExistsProto exists = 7;
  optional StatProto statm    = 8;
}

