proto/namespace/ns_quarkdb/ChangelogEntry.proto

syntax = "proto3";
package eos.mgm;

import "google/protobuf/timestamp.proto";

//------------------------------------------------------------------------------
// Container metadata protocol buffer object
//------------------------------------------------------------------------------
message ConfigModification {
  string key = 1;
  string previous_value = 2;
  string new_value = 3;
}

message ConfigChangelogEntry {
  repeated ConfigModification modifications = 1;
  google.protobuf.Timestamp timestamp = 2;
}
