common/cli_proto/ConsoleRequest.proto

syntax="proto3";
package eos.console;

import "Acl.proto";
import "Ns.proto";
import "Drain.proto";

//------------------------------------------------------------------------------
// Request message sent to the server
//------------------------------------------------------------------------------
message RequestProto {
  // Types of output format supported
  enum FormatType {
    DEFAULT = 0;
    FUSE    = 1;
    JSON    = 2;
    HTTP    = 3;
  }

  // Actual request data object
  oneof command {
    AclProto acl = 3;
    NsProto  ns  = 4;
    DrainProto drain = 5;
  }
}
