common/cli_proto/Find.proto

syntax="proto3";
package eos.console;

message FindProto {
    bool files = 1;
    bool directories = 2;
    bool zerosizefiles = 3;
    bool count = 4;
    bool balance = 5;
    bool onehourold = 6;
    bool stripediff = 11;
    bool faultyacl = 12;
    bool xurl = 13;
    bool childcount = 14;
    bool silent = 15;
    bool mixedgroups = 16;
    bool size = 17;
    bool fs = 18;
    bool checksum= 19;
    bool ctime = 20;
    bool mtime = 21;
    bool fid = 22;
    bool nrep = 23;
    bool online = 24;
    bool fileinfo = 25;
    bool nunlink = 26;
    bool uid = 27;
    bool gid = 28;
    bool hosts = 29;
    bool partition= 30;


    uint64 layoutstripes = 7;
    uint64 maxdepth = 8;
    int32 ctimeV = 102;
    uint64 purge = 104;

    string path = 100;
    string name = 101;
    string attribute = 103;
    string printkey = 105;
}