common/cli_proto/Find.proto

syntax="proto3";
package eos.console;

message FindProto {
    bool Files = 1;
    bool Directories = 2;
    bool Zerosizefiles = 3;
    bool Count = 4;
    bool Balance = 5;
    bool Onehourold = 6;
    bool Stripediff = 7;
    bool Faultyacl = 8;
    bool Xurl = 9;
    bool Childcount = 10;
    bool Silent = 11;
    bool Mixedgroups = 12;
    bool Size = 13;
    bool Fs = 14;
    bool Checksum= 15;
    bool Ctime = 16;
    bool Mtime = 17;
    bool Fid = 18;
    bool Nrep = 19;
    bool Online = 20;
    bool Fileinfo = 21;
    bool Nunlink = 22;
    bool Uid = 23;
    bool Gid = 24;
    bool Hosts = 25;
    bool Partition= 26;
    bool DoLayoutstripes = 27;

    uint64 Layoutstripes = 28;
    uint64 Maxdepth = 29;
    uint64 Youngerthan = 30;
    uint64 Olderthan = 31;

    string Purge = 32;
    string Path = 33;
    string Name = 34;
    string AttributeKey = 35;
    string AttributeValue = 36;
    string Printkey = 37;
}