fusex/fusex.proto

syntax = "proto3";
package eos.fusex;

message md {
  fixed64 id = 1;        //< file/container id
  fixed64 pid = 2;       //< parent id
  fixed64 ctime = 3    ; //< change time
  fixed64 ctime_ns = 4 ; //< ns of creation time
  fixed64 mtime = 5    ; //< modification time | deletion time
  fixed64 mtime_ns = 6 ; //< ns of modification time
  fixed64 atime = 7    ; //< access time
  fixed64 atime_ns = 8 ; //< ns of access time
  fixed64 btime = 9    ; //< birth time
  fixed64 btime_ns = 10; //< ns of birth time
  fixed64 ttime = 11   ; //< tree modification time
  fixed64 ttime_ns = 12; //< ns of tree modification time
  sint64 size = 13     ; //< size 
  sfixed32 uid = 14    ; //< user  id
  sfixed32 gid = 15    ; //< group id
  sfixed32 mode = 16   ; //< mode
  sfixed32 nlink = 17  ; //< nlink
  string name = 18     ; //< name
  string target = 19   ; //< symlink target
  string authid = 20   ; //< strong security auth id
  string clientid = 21 ; //< string identifying a client
  sint64 clock = 22    ; //< vector clock
  fixed32 operation = 23   ; //< indicates operations to execute
  map<string, string> attr = 24; //< xattribute map
  map<string, fixed64> children = 25; //< children's name and id
};

message dir {
  fixed64 id = 1; //< container id
  repeated string linked = 2;
  repeated string unlinked = 3;
};

message io {
  fixed64 id = 1; //< file id
  fixed64 offset = 2; //< offset
  fixed64 length = 3; //< length
  fixed64 clock = 4; //< vector clock
};

message cap {
  fixed64 id = 1; //< file/container 
  fixed32 type = 2; //< cap type
  fixed32 mode = 3; //< granted mode
  fixed64 vtime = 4; //< valid until unix timestamp
  fixed64 vtime_ns = 5; //< valid ns resolution
  sfixed32 uid = 6    ; //< user  id
  sfixed32 gid = 7    ; //< group id
  string  authid = 8; //< auth id
  string  clientid = 9; //< client id 
  fixed32 errc = 10; //< error code when acquired
  repeated string token = 11; //< capability granted 
  repeated string domain = 12; //< validity domain
}